<!DOCTYPE html>
<html lang="ko">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .grad1 {
                background: blue;
                background: linear-gradient(to right bottom, blue, white);
            }

            .grad2 {
                background: red;
                background: linear-gradient(to right top, red, white);
            }

            .grad3 {
                background: blue;
                background: linear-gradient(to bottom, white 30%, blue)
            }

            .grad4 {
                background: orange;
                background: radial-gradient(circle at 10% 10%, white, yellow, red);
            }

            .grad5 {
                background: orange;
                background: radial-gradient(circle closest-side at 30% 40%, white, yellow, red);
            }
        </style>
    </head>
    <body>
        <div class="grad1">
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
        </div>

        <div class="grad2">
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
        </div>

        <div class="grad3">
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
        </div>

        <div class="grad4">
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
        </div>

        <div class="grad5">
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
            <p>Test</p>
        </div>
    </body>
</html>