<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPort Test</title>
    <style>
        #wrapper {
            width: 96px;
            margin: 0 auto;
        }

        header {
            background-color: blue;
            width: 100%;
            height: 120px;
        }

        .content {
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color:#ffd800;
        }

        .right-side {
            background-color: green;
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
        }

        footer {
            background-color: red;
            clear: both;
            width: 100%;
            height: 120px;
        }

        .header-text {
            font-size: 2em;
        }

        .content {
            font-size: 1.5em;
        }

        .right-size {
            font-size: 1.5em;
        }

        footer {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        Wrapper
    </div>
    <header><h1 class="header-text">Header</h1></header>
    <div class="right-side">
        right-side
    </div>
    <div class="content">
        Content
    </div>
    <footer>
        footer
    </footer>
</body>
</html>