<!DOCTYPE html>
<html lang="ko">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                height: 60px;
                animation-name: moving;
                animation-duration: 3s;
                animation-direction: normal;
                animation-iteration-count: infinite;
            }

            @keyframes moving {
                from {
                    width: 200px;
                    background: #faef7c;
                    opacity: 0.5;
                    transform: scale(0.5) rotate(15deg);
                }

                to {
                    width: 400px;
                    background: #ff9400;
                    opacity: 1;
                    transform: scale(1) rotate(0deg);
                }
            }

            .Test {
                height: 200px;
                animation-name: TestAni;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }

            @keyframes TestAni {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                50% {
                    transform: rotateX(90deg);
                }

                to {
                    opacity: 1.0;
                    background: #00E1FF;
                    transform: translateY(100px);
                }
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h3>으아아아아아아앙ㅇ아앙앙아!</h3>
        </div>

        <div class="Test">
        </div>
    </body>
</html>