<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        nav {
            border-right: 1px solid gray;
        }

        aside {
            border-left: 1px solid gray;
        }

        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Test</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                    끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑끄에에에에에에에에에에에에에asdfasdfasdfasdfasdfasdfasdfsadf에엑!!!!!!!
            </main>
            <aside>
                광고
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com/">네이버</a>
        </footer>
    </div>
</body>
</html>